server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/golffy?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

#logging
logging.level.com.ssafy.ssafit=debug

#mapper location settings
mybatis.type-aliases-package=com.ssafy.golffy.model.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml